<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bank.API.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Startup">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Customer.AddressController">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAABAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Customer\AddressController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Customer.CustomerProfile">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Customer\CustomerProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Customer.CustomerRepository" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYgAAABACAABEAABAAAABAAKIEAAAYAggEAAAAAAAA=</HashCode>
      <FileName>Controllers\Customer\CustomerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bank.API.Controllers.Customer.NotificationController">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAABAAAABAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\Customer\NotificationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Customer.PayeeController">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAABAAAABAAAACAEAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\Customer\PayeeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Customer.TransactionController">
    <Position X="7" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAABAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Customer\TransactionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Customer.TransferController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Customer\TransferController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Manager.ManagerRepository" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAEBEAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Manager\ManagerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bank.API.Controllers.Officer.OfficerController">
    <Position X="6.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Officer\OfficerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Officer.OfficerRepository" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAABEAAAAAAABAAIAEAAAAAgAEAAAABAAA=</HashCode>
      <FileName>Controllers\Officer\OfficerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bank.API.Controllers.Teller.AccountController">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAABAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Teller\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Controllers.Teller.TellerRepository" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABEAAAAAAAAAAIAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Teller\TellerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bank.API.Models.AccountModel">
    <Position X="14.5" Y="14.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACACAAEAAAAAAAAAggAQAAAEggAABAAAxAAAAAAAAE=</HashCode>
      <FileName>Models\AccountModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Models.AddressModel">
    <Position X="11" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAEAAAAAAAIAAAAgAAAAgIAABAgAwAARAAAAAE=</HashCode>
      <FileName>Models\AddressModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Models.CustomerModel">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAEAAAAAACIAAAAAAAACgAAABAAAgAAAAAAgAE=</HashCode>
      <FileName>Models\CustomerModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Models.NotificationModel">
    <Position X="14.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAEACAAAAAAAAAAAAIAAgAAABCAAwAAIAAAAAE=</HashCode>
      <FileName>Models\NotificationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Models.PayeeModel">
    <Position X="12.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAQAAAgAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PayeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Models.TransactionModel">
    <Position X="11" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAiAAAACAAAgAEAAAAwAAAAAAAAE=</HashCode>
      <FileName>Models\TransactionModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.API.Models.TransferModel">
    <Position X="16.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAiAMAEAAAgAACAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\TransferModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bank.Data.BankContext">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank.Data.Entities.Account">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank.Data.Entities.Address">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank.Data.Entities.Customer">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank.Data.Entities.Notification">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank.Data.Entities.Payee">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank.Data.Entities.Transaction">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Bank.API.Controllers.Customer.ICustomerRepository">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYgAAABACAAAEAABAAAABAACIEAAAYAggEAAAAAAAA=</HashCode>
      <FileName>Controllers\Customer\ICustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bank.API.Controllers.Manager.IManagerRepository">
    <Position X="0.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Manager\IManagerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bank.API.Controllers.Officer.IOfficerRepository">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAACAAAEAAAAAAABAAAAEAAAAAgAEAAAABAAA=</HashCode>
      <FileName>Controllers\Officer\IOfficerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Bank.API.Controllers.Teller.ITellerRepository">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\Teller\ITellerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>